tile.xijun.bacteria.name=Bacterium Colony
tile.xijun.must.name=Must
tile.xijun.replacer.name=Bacterium Replacer Colony
tile.xijun.jammer.name=Bacterium Jammer Block
itemGroup.xijun.apple=Other
item.xijun.bunch.name=Bunch of Bacteria
item.xijun.jammeritem.name=Bacterium Jammer
item.xijun.potion.name=Bacterium Splash Potion
itemGroup.xijun.bacteria=bacteria
xijun.item.xijunjammer.sendmessage.clear=Jammed %s bacteria!
xijun.item.xijunjammer.sendmessage.ready=clering bacteria...
xijun.util.versionchecker.sendmessage.now_version=You Bacteria Mod Version is:%s
xijun.util.versionchecker.sendmessage.update_version=You Bacteria Mod Version is out,update to %s!
assets.adv.xijun.bunch.title=Bacterium?!
assets.adv.xijun.bunch.des=Breed some bacterium!
assets.adv.xijun.jammer.title=Jam it in there!
assets.adv.xijun.jammer.des=Craft a bacteria jammer!
assets.adv.xijun.must.title=Must You Do That?
assets.adv.xijun.must.des=Collect a piece of must by any means
assets.adv.xijun.xijun.title=Bacteria!!
assets.adv.xijun.xijun.des=Craft some bacteria!
item.xijun.ironapple.name=Iron Apple
item.xijun.goldapple.name=Gold Apple
item.xijun.diamondapple.name=Diamond Apple
item.xijun.xijunapple.name=Bacteria Apple
item.xijun.bronzeapple.name=Bronze apple
item.xijun.copperapple.name=Copper apple
item.xijun.iridiumapple.name=Iridium apple
item.xijun.leadapple.name=Lead apple
item.xijun.nickelapple.name=Nickel apple
item.xijun.platinumapple.name=Platinum apple
item.xijun.silverapple.name=Silver apple
item.xijun.steelapple.name=Steel apple
item.xijun.tinapple.name=Tin apple
item.xijun.tungstenapple.name=Tungsten apple
item.xijun.uraniumapple.name=Uranium apple