tile.xijun.bacteria.name=细菌
tile.xijun.must.name=污垢
tile.xijun.replacer.name=细菌增生方块
tile.xijun.jammer.name=细菌干扰方块
item.xijun.bunch.name=大量污垢
item.xijun.jammeritem.name=细菌清除器
item.xijun.potion.name=细菌药水
itemGroup.xijun.bacteria=细菌
itemGroup.xijun.apple=其他
xijun.item.xijunjammer.sendmessage.clear=清楚了 %s 个细菌!
xijun.item.xijunjammer.sendmessage.ready=清理中...
xijun.util.versionchecker.sendmessage.now_version=你当前Bacteria版本是:%s
xijun.util.versionchecker.sendmessage.update_version=你的bacteria版本已经过时啦，最新版本 %s!
assets.adv.xijun.bunch.title=大量污垢?!
assets.adv.xijun.bunch.des=获得一些污垢!
assets.adv.xijun.jammer.title=消灭细菌!
assets.adv.xijun.jammer.des=制作一个细菌清楚器!
assets.adv.xijun.must.title=污垢?
assets.adv.xijun.must.des=获得些许污垢
assets.adv.xijun.xijun.title=细菌!!
assets.adv.xijun.xijun.des=制作一些细菌!
item.xijun.ironapple.name=铁苹果
item.xijun.goldapple.name=金苹果
item.xijun.diamondapple.name=钻石苹果
item.xijun.xijunapple.name=细菌苹果
item.xijun.bronzeapple.name=青铜苹果
item.xijun.copperapple.name=铜苹果
item.xijun.iridiumapple.name=铱苹果
item.xijun.leadapple.name=铅苹果
item.xijun.nickelapple.name=镍苹果
item.xijun.platinumapple.name=铂苹果
item.xijun.silverapple.name=银苹果
item.xijun.steelapple.name=钢苹果
item.xijun.tinapple.name=锡苹果
item.xijun.tungstenapple.name=钨苹果
item.xijun.uraniumapple.name=铀苹果